MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CodeGenerator" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Gemini Code Generator" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0">
            <MenuItem Header="設定">
                <MenuItem Header="APIキーの入力" Click="MenuItem_InputApiKey_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!-- 左側: エクスプローラービュー -->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Root" Grid.Column="0" HorizontalAlignment="Left"/>
                    <Button Content="📂" Click="SelectRootFolder_Click" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="Root" Grid.Column="2" Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button Content="🔁" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="フォルダ:" HorizontalAlignment="Left"></Label>
                    <Button Content="📁" Click="SelectRootFolder_Click" HorizontalAlignment="Right"/>
                    <TextBox x:Name="Root" Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></TextBox>

                    <Button Content="🔁" Click="Button_Click" HorizontalAlignment="Right"></Button>

                </StackPanel>-->
                <TreeView x:Name="FolderTreeView" Grid.Row="1">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type local:FolderTreeItem}">
                            <Style.Resources>
                                <!-- フォーカスがある場合の背景色 -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Aquamarine"/>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="CadetBlue" />
                                    <Setter Property="Foreground" Value="PaleVioletRed" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- 中央: プロンプト -->
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="言語選択:" Grid.Row="0" Margin="0,0,0,5"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Row="1" Margin="0,0,0,10"/>
                <wv2:WebView2 x:Name="PromptTextArea" Grid.Row="2" Margin="-8"/>
                <!--<TextBox x:Name="PromptTextArea"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>-->
                <Button Content="コード生成" Grid.Row="3" Margin="0,10,0,0" Height="30" Click="GenerateButton_Click"/>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- 右側: 出力結果 -->
            <Grid Grid.Column="4" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="出力結果:" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBox x:Name="ResultTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <Button Content="ファイルとして保存" Grid.Row="2" Margin="0,10,0,0" Height="30" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
        <StatusBar  Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock" Text="" />
        </StatusBar>
    </Grid>
</Window>
