MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
         Title="Gemini Code Generator" Height="600" Width="1200">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!-- 左側: エクスプローラービュー -->
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="ルートフォルダを選択" Grid.Row="0" Margin="0,0,0,10" Click="SelectRootFolder_Click"/>
            <TreeView x:Name="FolderTreeView" Grid.Row="1" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type local:FolderTreeItem}">
                        <Style.Resources>
                            <!-- フォーカスがある場合の背景色 -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Aquamarine"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                                <Setter Property="Foreground" Value="PaleVioletRed" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <!-- 中央: プロンプト -->
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="言語選択:" Grid.Row="0" Margin="0,0,0,5"/>
            <ComboBox x:Name="LanguageComboBox" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock Text="プロンプト:" Grid.Row="2" Margin="0,0,0,5"/>
            <TextBox x:Name="PromptTextArea" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button Content="コード生成" Grid.Row="3" Margin="0,10,0,0" Height="30" Click="GenerateButton_Click"/>
        </Grid>

        <!-- 右側: 出力結果 -->
        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="出力結果:" Grid.Row="0" Margin="0,0,0,5"/>
            <TextBox x:Name="ResultTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            <Button Content="保存" Grid.Row="2" Margin="0,10,0,0" Height="30" Click="SaveButton_Click"/>
        </Grid>
    </Grid>

    </Window>
